kafka {
    bootstrap-servers = "localhost:9092"
    consumer-topics = ["topic-a", "topic-b", "topic-c"]
    producer-topics = ["topic-a", "topic-b", "topic-c"]
}

transaction-unaware-consumer: ${akka.kafka.consumer} {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    isolation.level = "read_uncommitted"
  }
}

transaction-aware-consumer: ${akka.kafka.consumer} {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    isolation.level = "read_committed"
  }
}